<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:baselineAligned="false"
    android:clickable="false">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/animacion"
        android:layout_gravity="center|fill_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

</RelativeLayout>