<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:columnOrderPreserved="false"
    android:rowCount="5"
    android:columnCount="4"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        android:layout_gravity="bottom"
        android:layout_columnSpan="4"
        android:layout_rowSpan="3"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="@string/asMap"
        android:id="@+id/button"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal|top"
        android:onClick="iniciar"
        android:textColor="#fff"
        android:background="#457DD7"
        android:layout_width="136dp" />

    <Button
        android:text="@string/asList"
        android:id="@+id/button2"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal|top"
        android:onClick="lista"
        android:backgroundTint="#4452A8"
        android:textColor="#fff" />

</GridLayout>